# person

./: README.md
cassandra_test/: pom.xml
cassandra_test/src/main/java/org/cmcc/iot/: SimpleClient.java
db_test/: build.xml  build_replication_set.xml
db_test/src/com/cmcc/iot/mongo/: Common.java  TestConnect.java  TestReplicationSet.java
hadoop-tool/: pom.xml
hadoop-tool/src/main/java/com/yh/hadoop/: Tool.java
hadoop-tool/src/main/java/com/yh/hadoop/hbase/: HbaseTool.java
hadoop-tool/src/main/resourses/: logback.xml
kafka_test/: pom.xml
kafka_test/src/main/java/com/cmcc/iot/kafka/: App.java  Consumer.java  ConsumerRead.java  ConsumerThread.java  Producer.java  ProducerThread.java  ServerProperties.java
kafka_test/src/test/java/com/cmcc/iot/kafka/: AppTest.java
testavro/: pom.xml  users.avro
testavro/src/main/avro/: user.avsc
testavro/src/main/java/org/cmcc/iot/avro/: App.java  Test.java  User.java
testavro/src/test/java/org/cmcc/iot/avro/: AppTest.java
